New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	7	1.8 (0.48)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	2	1 (0.23)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	2	0.1 (0.06)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	7	1.3 (0.35)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	2	0.2 (0.15)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	7	6.6 (0.98)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	2	3.3 (1.46)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	2	0.7 (0)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	7	12.5 (2.12)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	2	9.2 (1.15)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	2	2.3 (0.04)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	7	15.3 (1.45)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	2	7.7 (0.81)
New York	Ithaca	Lim and McBride (2015)	2010	Arugula	—	—	2	5 (1.54)
Massachusetts	Dorchester and Roxbury	Clark et al. (2006)	2003 - 2005	Mustard Greens	—	—	58	46 (3.94)
New Jersey	Newark	Melnyk et al. (2000)	1996 - 1998	Apple	0.056	—	47	0.197 (0.06)
New Jersey	Newark	Melnyk et al. (2000)	1996 - 1998	Apple	0.01	—	24	0.014 (0.003)
New Jersey	Newark	Melnyk et al. (2000)	1996 - 1998	Banana	0.013	—	44	0.025 (0.005)
New Jersey	Newark	Melnyk et al. (2000)	1996 - 1998	Banana	0.005	—	45	0.011 (0.004)
